<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="robotiq">

  <xacro:macro name="robotiq_gazebo" params="prefix parent *origin">

    <!-- includes -->
    <xacro:include filename="$(find robotiq_description)/urdf/robotiq_hande_gripper.urdf.xacro" />

    <!-- Launching each component -->
    <!-- Gripper's main body -->
    <xacro:robotiq_hande_gripper prefix="${prefix}" parent="${parent}">
      <xacro:insert_block name="origin" />
    </xacro:robotiq_hande_gripper>

    <!-- Loading Gazebo plugins -->
    <gazebo>
      <plugin name="ros_control" filename="libgazebo_ros_control.so">
        <!--robotNamespace>/</robotNamespace-->
        <!--robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType-->
      </plugin>
    </gazebo>

    <!-- Disabling gravity -->
    <gazebo reference="hande_left_finger">
      <gravity>0</gravity>
    </gazebo>

    <gazebo reference="hande_right_finger">
      <gravity>0</gravity>
    </gazebo>

    <gazebo>
      <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
        <arm>
          <arm_name>hande</arm_name>
          <palm_link>wrist_3_link</palm_link>
          <gripper_link>hande_left_finger</gripper_link>
          <gripper_link>hande_right_finger</gripper_link>
        </arm>
        <forces_angle_tolerance>100</forces_angle_tolerance>
        <update_rate>4</update_rate>
        <grip_count_threshold>4</grip_count_threshold>
        <max_grip_count>8</max_grip_count>
        <release_tolerance>0.001</release_tolerance>
        <disable_collisions_on_attach>false</disable_collisions_on_attach>
        <contact_topic>__default_topic__</contact_topic>
      </plugin>
    </gazebo>

  </xacro:macro>

</robot>